C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\bin\Debug\net6.0\simple crypter.exe
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\bin\Debug\net6.0\simple crypter.deps.json
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\bin\Debug\net6.0\simple crypter.runtimeconfig.json
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\bin\Debug\net6.0\simple crypter.dll
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\bin\Debug\net6.0\ref\simple crypter.dll
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\bin\Debug\net6.0\simple crypter.pdb
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\obj\Debug\net6.0\simple crypter.csproj.AssemblyReference.cache
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\obj\Debug\net6.0\simple crypter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\obj\Debug\net6.0\simple crypter.AssemblyInfoInputs.cache
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\obj\Debug\net6.0\simple crypter.AssemblyInfo.cs
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\obj\Debug\net6.0\simple crypter.csproj.CoreCompileInputs.cache
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\obj\Debug\net6.0\simple crypter.dll
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\obj\Debug\net6.0\ref\simple crypter.dll
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\obj\Debug\net6.0\simple crypter.pdb
C:\Users\F İ L E\Desktop\0010000111111\simple crypter\simple crypter\obj\Debug\net6.0\simple crypter.genruntimeconfig.cache
